*
	box-sizing: border-box
/* .circle 
	background-color: grey
	width: 50px
	height: 50px
	border-radius: 100%
	margin-top: 10px
	transition: 0.5s all
	display: flex
	justify-content: center
	align-items: center
	i,span
		color: white
		font-size: 25px
	.fa-twitter,.icon-instagram-symbol-_1_-_1,.icon-instagram
		color: black
	&:nth-child(2n)
		background-color: black
	&::before
			content: ''
			display: block
			height: 2px
			width: 0%
			background-color: black
			transition: 0.5s all
	
	
		

/* button 
	background-color: yellow
	width: 250px
	height: 50px
	border: none
	cursor: pointer
	transition: 0.5s all
	&:hover
		background-color: pink
		color: white 
	&:active
		background-color: orange
	outline: none
	&:focus
		background-color: grey */
	
.col-5
	margin: 20px
	background-color: red
	text-align: center
	border: 3px solid black
	position: relative
#contacts, #education 
	top: 2000px
#requirements, #conditions
	top: 1000px
nav
	

	
